<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Produk_Belum_Terjual</name>
   <tag></tag>
   <elementGuidId>ccfd1a46-72c2-4fb8-9764-14773e214530</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/div/div[3]/div[2]/div/div[4]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/div/div[3]/div[2]/div/div[4]</value>
      <webElementGuid>949da5ed-26d3-4c55-ac62-6faf65b8813b</webElementGuid>
   </webElementProperties>
</WebElementEntity>
