<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Feature Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>14e6dc6b-32b5-4916-8a7d-4f35963facdd</testSuiteGuid>
   <testCaseLink>
      <guid>c8a7c8aa-e98b-42fc-a85f-6a5be42eca13</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI001 - User want to login without input email and password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>314db878-8f6b-4b66-9140-ccfb289abf2d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dfe92e0e-4ae0-4e9e-bab0-6bed7616445b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI002 - User want to login only input registered email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f84e5601-1db9-4b9a-9fa3-583efabbf754</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bcd66f1b-37a6-49a6-bbf4-f1ef5f6fd3fa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI003 - User want to login only input registered password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>3ec2a048-cc41-4a73-b0da-bf4b0a561008</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI004 - User want to login without using format email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>80f81fde-54ca-41c6-be55-02dfbc96e336</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2d6989b5-a1f1-468a-b03b-2e83a86ecf26</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI005 - User want to login with incomplete format email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>73032de3-9656-4fc8-8104-f8b684fbc19a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ec2f9815-6983-494a-a9d1-62f2dc6daee8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI006 - User want to login using correct credential</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9fce6d11-851f-4b04-b7dd-2dae79ad5d13</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ec14e322-dca9-4b63-b015-6145126273e5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0a705fd5-0b29-49f7-9610-0497563413c5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI007 - User want to login using valid email and invalid password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7fbec699-bd9a-447f-8734-c004eed8b697</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8889e667-38cb-4516-8892-eebde7aa2fdd</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI008 - User want to login using invalid email and valid password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>82220b2b-0cee-4d85-8375-db6f5a799113</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e6339272-2547-4930-85bc-3f667736b3d9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI009 - User want to login using invalid email and invalid password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>54e4311f-5659-4430-8229-4c1cea577b92</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>48157afd-5806-428b-acfa-044b3d5b5a6a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b7d2d791-de7e-4da0-a5bd-05c53bcb091e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI010 - User want to login using unverified account</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>65521793-5ae5-4175-84ec-220559772786</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Step Definition/Page_Login/Feature Login/LGI011 - User want to access register page</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
